-- Initial Haxman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haxman
version:             0.1.0.0
synopsis:            Pacman on an hexagonal grid
-- description:         
license:             MIT
license-file:        LICENSE
author:              Edward Egdom and Max Meijer
maintainer:          meijermax99@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Haxman
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
